# Application
APP_NAME=job
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job
DB_USER=postgres
DB_PASS=BABAmama-123
